~%2FInfiniumDiffMetMotR%2FDESCRIPTION="E5757E07"
~%2FInfiniumDiffMetMotR%2FR%2FInfiniumDiffMetMot.R="AC510CAD"
~%2FInfiniumDiffMetMotR%2FR%2FenrichScore.R="F6FEDCFD"
~%2FInfiniumDiffMetMotR%2FR%2FenrichScoreDist.R="85F43FA3"
~%2FInfiniumDiffMetMotR%2FR%2Fhello.R="DC6EFC26"
~%2FInfiniumDiffMetMotR%2FR%2FmotHist.R="213C3B6B"
~%2FInfiniumDiffMetMotR%2FR%2FmotifClassCount.R="2200AA02"
~%2FInfiniumDiffMetMotR%2FR%2FmotifDistFromCpG.R="8BC67B34"
~%2FInfiniumDiffMetMotR%2FR%2FmotifDistMultiSeqs.R="EF3754CC"
~%2FInfiniumDiffMetMotR%2FR%2FprobeID2position.R="60505FAC"
~%2FInfiniumDiffMetMotR%2FR%2FprobeID2position_EPIC.R="FB380447"
~%2FInfiniumDiffMetMotR%2FR%2FseqExtract.R="386BC232"
~%2FInfiniumDiffMetMotR%2FR%2FsplitSeqMotDist.R="5C81955E"
~%2FInfiniumDiffMetMotR%2FR%2FstratSampling.R="B3E1FDF8"
~%2FInfiniumDiffMetMotR%2FR%2FstratSampling_EPIC.R="5ED7156B"
~%2FInfiniumDiffMetMotR%2FR%2FwriteSplitSeq.R="831AE9DF"
~%2FInfiniumDiffMetMotR2%2FDESCRIPTION="D53BAB11"
~%2FInfiniumDiffMetMotR2%2FNAMESPACE="C38E69E9"
~%2FInfiniumDiffMetMotR2%2FR%2FInfiniumDiffMetMot.R="FDE67043"
